# Pilgrims.MediaFilesConverter

./: Pilgrims.MediaFilesConverter.sln  README.md  THEME_IMPROVEMENTS.md  YOUTUBE_DOWNLOAD_FIX.md  debug_test.cs  debug_test.csproj
.trae/documents/: UTILITY_UPGRADE_SYSTEM_PRD.md  UTILITY_UPGRADE_SYSTEM_TECHNICAL_ARCHITECTURE.md
Pilgrims.MediaFilesConverter/: App.axaml  App.axaml.cs  Pilgrims.MediaFilesConverter.csproj  ServiceLocator.cs
Pilgrims.MediaFilesConverter.Android/: MainActivity.cs  Pilgrims.MediaFilesConverter.Android.csproj
Pilgrims.MediaFilesConverter.Browser/: Pilgrims.MediaFilesConverter.Browser.csproj  Program.cs
Pilgrims.MediaFilesConverter.Browser/Properties/: launchSettings.json
Pilgrims.MediaFilesConverter.Browser/wwwroot/: index.html
Pilgrims.MediaFilesConverter.Desktop/: Pilgrims.MediaFilesConverter.Desktop.csproj  Program.cs
Pilgrims.MediaFilesConverter.Media.Tests/: Pilgrims.MediaFilesConverter.Media.Tests.csproj
Pilgrims.MediaFilesConverter.Media.Tests/Services/: MediaConverterServiceTests.cs
Pilgrims.MediaFilesConverter.Tests/: Pilgrims.MediaFilesConverter.Tests.csproj
Pilgrims.MediaFilesConverter.Tests/Services/: MediaConverterServiceTests.cs  YouTubeDownloadServiceTests.cs  YtDlpManagerTests.cs
Pilgrims.MediaFilesConverter.Tests/Services/UtilityUpgrade/: BaseVersionCheckerTests.cs  DownloadServiceTests.cs  ExtractionServiceTests.cs  FFmpegUpgradeServiceTests.cs  FFmpegVersionCheckerTests.cs  InterfaceContractTests.cs  MockLoggerExtensions.cs  UtilityConfigurationServiceTests.cs  UtilityModelsTests.cs  UtilityUpgradeIntegrationTests.cs  UtilityUpgradeSystemTests.cs  YtDlpUpgradeServiceTests.cs  YtDlpVersionCheckerTests.cs
Pilgrims.MediaFilesConverter.Tests/viewmodels/: utilityupgradeviewmodeltests.cs
Pilgrims.MediaFilesConverter.iOS/: AppDelegate.cs  Main.cs  Pilgrims.MediaFilesConverter.iOS.csproj
Pilgrims.MediaFilesConverter/Commands/: DownloadYtDlpCommand.cs
Pilgrims.MediaFilesConverter/Controls/: VideoPreviewControl.axaml  VideoPreviewControl.axaml.cs
Pilgrims.MediaFilesConverter/Converters/: AudioQualityConverter.cs  FileTypeToIconConverter.cs  StatusColorConverter.cs  VideoQualityConverter.cs
Pilgrims.MediaFilesConverter/Models/: ConversionSettings.cs  MediaFile.cs  UpgradeProgress.cs  UtilityInfo.cs
Pilgrims.MediaFilesConverter/Services/: MediaConverterService.cs  MessageService.cs  ServiceCollectionExtensions.cs  ThemeService.cs  UtilityUpgradeService.cs  YouTubeDownloadService.cs  YtDlpManager.cs
Pilgrims.MediaFilesConverter/Services/Interfaces/: IMessageService.cs
Pilgrims.MediaFilesConverter/Services/UtilityUpgrade/: BaseVersionChecker.cs  DownloadService.cs  ExtractionService.cs  FFmpegUpgradeService.cs  FFmpegVersionChecker.cs  IDownloadService.cs  IExtractionService.cs  IUtilityUpgradeService.cs  IVersionChecker.cs  UtilityConfigurationService.cs  UtilityModels.cs  YtDlpUpgradeService.cs  YtDlpVersionChecker.cs
Pilgrims.MediaFilesConverter/Styles/: AppStyles.axaml  DarkTheme.axaml  LightTheme.axaml
Pilgrims.MediaFilesConverter/ViewModels/: MainViewModel.cs  UtilityModels.cs  UtilityUpgradeViewModel.cs  VideoPreviewViewModel.cs  ViewModelBase.cs  YouTubeDownloadViewModel.cs
Pilgrims.MediaFilesConverter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowExtensions.cs  StatusColorConverter.cs  UtilityUpgradeModal.axaml  UtilityUpgradeModal.axaml.cs  YouTubeDownloadModal.axaml  YouTubeDownloadModal.axaml.cs
TestYouTubeDownload/: Program.cs  TestYouTubeDownload.csproj
UtilityUpgradeTest/: Program.cs  UtilityUpgradeTest.csproj
